main {
  background:rgb(253, 251, 251);
  grid-area:main;
  overflow-y: auto;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}
.font-bold {
  font-weight: 700;
}
.text-title {
  color: #2e4a66;
}
.text-lightblue {
  color: #469cac;
}
.text-red {
  color: #cc3d38;
}
.text-yellow {
  color: #a98921;
}
.text-green {
  color: #3b9668;
}
.main--container{
  padding: 20px 35px ;
}
.main--title{
  display:flex;
  align-items: center;
  justify-content: center;
}
.main--title > img{
  max-height: 100px;
  object-fit:contain;
  margin-right: 20px;
}
.main--greeting > h1{
  font-size:24px;
  color: #2e4a66;
  margin-bottom: 20px;
}
.main--greeting > p{
  font-size:14px;
  font-weight: 700;
  color:#09c768;
}
.main--cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap:30px;
  margin: 20px 0;
}
.cards{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  height:70px;
  padding: 25px;
  border-radius: 5px;
  background-color: #fff;

  box-shadow: 5px 5px 5px #e0dede, -5px -5px 5px #fff;
}
.cards--inner{
  display:flex;
  align-items: center;
  justify-content: space-between;

}
.cards > a {
  font-size:30px;
}
.cards--inner > span{
  font-size:  20px;
}

.charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:30px;
  margin-top: 50px;
}
.charts--left{
  padding: 25px;
  border-radius: 5px;
  background-color: #fff;

  box-shadow: 5px 5px 5px #e0dede, -5px -5px 5px #fff;
}
.charts--left--title{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.charts--left--title > div > h1{
  font-size: 24px;
  color:#2e4a66;
  margin-bottom:5px;
}
.charts--left--title > div > p{
  font-size:14px;
  font-weight: 700;
  color:#a5aaad;
}
.charts--left--title > ion-icon{
  color:#fff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius:200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000;
  padding: 15px;
}

.charts--right{
  padding: 25px;
  border-radius: 5px;
  background-color: #fff;

  box-shadow: 5px 5px 5px #e0dede, -5px -5px 5px #fff;
}
.charts--right--title{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.charts--right--title > div > h1{
  font-size: 24px;
  color:#2e4a66;
  margin-bottom:5px;
}
.charts--right--title > div > p{
  font-size:14px;
  font-weight: 700;
  color:#a5aaad;
}
.charts--right--title > ion-icon{
  color:#fff;
  font-size: 20px;
  background: #7d0ffa;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius:200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000;
  padding: 15px;
}
.charts--right--cards{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:20px;
  margin-top:50px;
}
.card1{
  background: #d1ecf1;
  color:#35a4ba;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  font-size: 14px;
}
.card2{
  background: #d2f9ee;
  color:#38e1b0;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  font-size: 14px;
}
.card3{
  background: #d6d8d9;
  color:#3a3e41;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  font-size: 14px;
}
.card4{
  background: #f0a9ae;
  color:#f65a6f;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  font-size: 14px;
}

@media (max-width:855px) {
  .main--cards{
    grid-template-columns: 1fr;
    gap:10px;
    margin-bottom: 0;
  }
  .charts{
    grid-template-columns:repeat(1, 1fr);
    margin-top: 30px;
    justify-content: center;
  }
  .charts--rigth--cards{
    grid-template-columns: 1fr;
    align-items: center;
    margin-top: 20px;
  }
  .charts--right--cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap:20px;
    margin-top:50px;
  }
}
@media (max-width:420px){
.main--title{
  display:block;
  margin: auto;
  text-align: center;
}
.main--title > img{
  max-height: 200px;
  object-fit:contain;
  margin-right: 20px;
}
}